# MongoDB Atlas Connection String
MONGO_URI="mongodb+srv://omokeleywes:SGLaC2IHIbfBcXbz@cluster0.auwxo.mongodb.net/"


# Azure IoT Hub MQTT Credentials
# MQTT Configuration
MQTT_BROKER="energy-project.azure-devices.net"
MQTT_PORT=8883
MQTT_TOPIC="devices/arduino_mega_25/messages/events/"

# Azure IoT Hub Credentials
MQTT_CLIENT_ID="arduino_mega_25"
MQTT_USERNAME="energy-project.azure-devices.net/arduino_mega_25/?api-version=2021-04-12"
MQTT_PASSWORD="SharedAccessSignature sr=energy-project.azure-devices.net/devices/arduino_mega_25&sig=ZmyT9lRF%2Fkz2Sfg9tpGUveBjUoyLZja8FOWwl5ptZ5k%3D&se=1741253632"
